REACT_APP_KOVAN_RPC_URL=
REACT_APP_RINKEBY_RPC_URL=
REACT_APP_ROPSTEN_URL=
REACT_APP_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

REACT_APP_TOKEN_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc
REACT_APP_LEDGER_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc

REACT_APP_IPFS_SECRET=
REACT_APP_IPFS_PROJECT_ID=