ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
KOVAN_RPC_URL=
RINKEBY_RPC_URL=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

TOKEN_ROPSTEN_ADDRESS=
LEDGER_ROPSTEN_ADDRESS=

TOKEN_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc
LEDGER_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc
